#key=value(className)
#board(qna)
insert=wm.controller.InsertBoardAction
list=wm.controller.SelectBoardAction
update=wm.controller.UpdateBoardAction
updateForm=wm.controller.UpdateFormBoardAction
delete=wm.controller.DeleteBoardAction
detailView=wm.controller.DetailViewBoardAction
writeReply=wm.controller.ReplyAction
#product
proddelete=wm.controller.ProdDelete
prodinsert=wm.controller.ProdInsert
prodlike=wm.controller.ProdLike
prodorder=wm.controller.ProdOrder
prodselectall=wm.controller.ProdSelectAll
prodselectwhere=wm.controller.ProdSelectWhere
produpdateall=wm.controller.ProdUpdateAll
produpdateqtt=wm.controller.ProdUpdateQtt
prodindex=wm.controller.ProdIndex
proddetail=wm.controller.ProdDetail
prodselectone=wm.controller.SelectProdOne
prodgenre=wm.controller.ProdGenre
prodall=wm.controller.ProdAll
#costomer
join=wm.controller.CustomerInsertAction
login=wm.controller.LoginAction
updatePw=wm.controller.CustomerUpdatePwAction
custUpdateInfo=wm.controller.CutomerUpdateInfoAction
updateOutdate=wm.controller.CustomerUpdateOut
selectoutdate=wm.controller.CustomerSelectOutdate
customerDelete=wm.controller.CustomerDeleteUser
selectByUser=wm.controller.CustomerSelectByUser
logout=wm.controller.LogOutAction
idcheck=wm.controller.IdCheckAction
selectCustAll=wm.controller.SelectCustomerAll
#
CartSelectByUserId=wm.controller.CartSelectByUserId
CartInsert=wm.controller.CartInsert
CartDelete=wm.controller.CartDelete
#buy
buy=wm.controller.BuyProductAction
buycart=wm.controller.BuyCartAction
levelup=wm.controller.CustomerLevelupAction