<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="wm.controller.DeleteBoardAction" project="test2" 
    file="/test2/src/wm/controller/DeleteBoardAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1585" y="288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="wm.controller.BuyCartAction" project="test2" 
    file="/test2/src/wm/controller/BuyCartAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2981" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="wm.controller.CustomerSelectByUser" project="test2" 
    file="/test2/src/wm/controller/CustomerSelectByUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2047" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="wm.controller.CustomerInsertAction" project="test2" 
    file="/test2/src/wm/controller/CustomerInsertAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2050" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="wm.controller.SelectCustomerAll" project="test2" 
    file="/test2/src/wm/controller/SelectCustomerAll.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2048" y="986"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="wm.controller.CartInsert" project="test2" 
    file="/test2/src/wm/controller/CartInsert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2278" y="267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="wm.controller.InfoCust" project="test2" 
    file="/test2/src/wm/controller/InfoCust.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2975" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="wm.controller.ProdInsert" project="test2" 
    file="/test2/src/wm/controller/ProdInsert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3496" y="1029"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="wm.controller.ReplyAction" project="test2" 
    file="/test2/src/wm/controller/ReplyAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1585" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="wm.controller.BuyProductAction" project="test2" 
    file="/test2/src/wm/controller/BuyProductAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3278" y="154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="wm.controller.CartInsertAtCart" project="test2" 
    file="/test2/src/wm/controller/CartInsertAtCart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2274" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="wm.controller.CartDelete" project="test2" 
    file="/test2/src/wm/controller/CartDelete.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2582" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="wm.controller.CustomerDeleteUser" project="test2" 
    file="/test2/src/wm/controller/CustomerDeleteUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2359" y="870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="wm.controller.IdCheckAction" project="test2" 
    file="/test2/src/wm/controller/IdCheckAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2365" y="988"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="wm.controller.ProdLike" project="test2" 
    file="/test2/src/wm/controller/ProdLike.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3193" y="1005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="wm.controller.CustomerUpdatePwAction" project="test2" 
    file="/test2/src/wm/controller/CustomerUpdatePwAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2355" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="wm.controller.LogOutAction" project="test2" 
    file="/test2/src/wm/controller/LogOutAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1746" y="984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="wm.controller.LoginAction" project="test2" 
    file="/test2/src/wm/controller/LoginAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1744" y="781"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="wm.controller.CustomerSelectOutdate" project="test2" 
    file="/test2/src/wm/controller/CustomerSelectOutdate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2044" y="662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="wm.controller.ProdAll" project="test2" 
    file="/test2/src/wm/controller/ProdAll.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2893" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="wm.controller.ProdUpdateAll" project="test2" 
    file="/test2/src/wm/controller/ProdUpdateAll.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2892" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="wm.controller.DetailViewBoardAction" project="test2" 
    file="/test2/src/wm/controller/DetailViewBoardAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1584" y="185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="wm.controller.InsertBoardAction" project="test2" 
    file="/test2/src/wm/controller/InsertBoardAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1582" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="wm.controller.ProdSelectAll" project="test2" 
    file="/test2/src/wm/controller/ProdSelectAll.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3195" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="wm.controller.SelectBoardAction" project="test2" 
    file="/test2/src/wm/controller/SelectBoardAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1885" y="288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="wm.controller.ProdGenre" project="test2" 
    file="/test2/src/wm/controller/ProdGenre.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3199" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="wm.controller.ProdSelectWhere" project="test2" 
    file="/test2/src/wm/controller/ProdSelectWhere.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2894" y="1039"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="wm.controller.CartSelectByUserId" project="test2" 
    file="/test2/src/wm/controller/CartSelectByUserId.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2582" y="164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="wm.controller.CutomerUpdateInfoAction" project="test2" 
    file="/test2/src/wm/controller/CutomerUpdateInfoAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1746" y="885"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="wm.controller.UpdateBoardAction" project="test2" 
    file="/test2/src/wm/controller/UpdateBoardAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1884" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="wm.controller.ProdDetail" project="test2" 
    file="/test2/src/wm/controller/ProdDetail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3499" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="wm.controller.ProdOrder" project="test2" 
    file="/test2/src/wm/controller/ProdOrder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2891" y="927"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="wm.controller.ProdDelete" project="test2" 
    file="/test2/src/wm/controller/ProdDelete.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3197" y="896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="wm.controller.ProdUpdateQtt" project="test2" 
    file="/test2/src/wm/controller/ProdUpdateQtt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3505" y="691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="wm.controller.UpdateFormBoardAction" project="test2" 
    file="/test2/src/wm/controller/UpdateFormBoardAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1890" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="wm.controller.SelectProdOne" project="test2" 
    file="/test2/src/wm/controller/SelectProdOne.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3277" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="wm.controller.CustomerUpdateOut" project="test2" 
    file="/test2/src/wm/controller/CustomerUpdateOut.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1745" y="675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="wm.controller.FrontController" project="test2" 
    file="/test2/src/wm/controller/FrontController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2937" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="wm.controller.ProdIndex" project="test2" 
    file="/test2/src/wm/controller/ProdIndex.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3501" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="wm.model.dao.BuyTwoDAO" project="test2" 
    file="/test2/src/wm/model/dao/BuyTwoDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="119" x="844" y="524"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="41" language="java" name="wm.model.dao.CartDAOImpl" project="test2" 
    file="/test2/src/wm/model/dao/CartDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="228" x="-205" y="169"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="42" language="java" name="wm.model.dao.CartDAO" project="test2" 
    file="/test2/src/wm/model/dao/CartDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="228" x="-198" y="531"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="43" language="java" name="wm.model.dao.CustomerDAOImpl" project="test2" 
    file="/test2/src/wm/model/dao/CustomerDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="194" width="182" x="72" y="208"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="44" language="java" name="wm.model.dao.BoardDAO" project="test2" 
    file="/test2/src/wm/model/dao/BoardDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="227" x="573" y="528"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="45" language="java" name="wm.model.dao.ProductDAOImpl" project="test2" 
    file="/test2/src/wm/model/dao/ProductDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="385" width="201" x="302" y="40"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="wm.model.dao.BoardDaoImpl" project="test2" 
    file="/test2/src/wm/model/dao/BoardDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="219" x="569" y="256"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="47" language="java" name="wm.model.dao.ProductDAO" project="test2" 
    file="/test2/src/wm/model/dao/ProductDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="255" x="298" y="530"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="48" language="java" name="wm.model.dao.BuyoneDAO" project="test2" 
    file="/test2/src/wm/model/dao/BuyoneDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="115" x="1051" y="526"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="49" language="java" name="wm.model.dao.BuyTwoDAOImpl" project="test2" 
    file="/test2/src/wm/model/dao/BuyTwoDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="194" x="803" y="253"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="wm.model.dao.BuyoneDAOImpl" project="test2" 
    file="/test2/src/wm/model/dao/BuyoneDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="175" x="1021" y="251"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="51" language="java" name="wm.model.dao.CustomerDAO" project="test2" 
    file="/test2/src/wm/model/dao/CustomerDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="236" x="44" y="530"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="52" language="java" name="wm.controller.Action" project="test2" 
    file="/test2/src/wm/controller/Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2612" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="53" language="java" name="wm.model.dto.BuyoneDTO" project="test2" 
    file="/test2/src/wm/model/dto/BuyoneDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1667" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="wm.model.dto.CartDTO" project="test2" file="/test2/src/wm/model/dto/CartDTO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1877" y="1532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="wm.model.dto.BuyTwoDTO" project="test2" 
    file="/test2/src/wm/model/dto/BuyTwoDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2092" y="1442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="wm.model.dto.CartProdDTO" project="test2" 
    file="/test2/src/wm/model/dto/CartProdDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2348" y="1568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="wm.model.dto.ProductDTO" project="test2" 
    file="/test2/src/wm/model/dto/ProductDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2706" y="1667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="wm.model.dto.Qna" project="test2" file="/test2/src/wm/model/dto/Qna.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3084" y="1703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="wm.model.dto.CustomerDTO" project="test2" 
    file="/test2/src/wm/model/dto/CustomerDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3500" y="1712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="wm.model.service.QnaService" project="test2" 
    file="/test2/src/wm/model/service/QnaService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="867" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="wm.model.service.CartService" project="test2" 
    file="/test2/src/wm/model/service/CartService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-579" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="wm.model.service.ProdService" project="test2" 
    file="/test2/src/wm/model/service/ProdService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="774" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="wm.model.service.BuyService" project="test2" 
    file="/test2/src/wm/model/service/BuyService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="422" y="781"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="wm.model.service.CustomerService" project="test2" 
    file="/test2/src/wm/model/service/CustomerService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="141" y="855"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="wm.util.DBUtil" project="test2" file="/test2/src/wm/util/DBUtil.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="156" y="1222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="wm.util.DownLoadServlet" project="test2" 
    file="/test2/src/wm/util/DownLoadServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="465" y="1213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="wm.util.ActionMappingListener" project="test2" 
    file="/test2/src/wm/util/ActionMappingListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="769" y="1204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="68">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="69">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="70">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <association id="71">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="72" name="map">        
        <position height="0" width="0" x="1" y="19"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="1" y="19"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="75" name="buyoneDAO"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="77">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="78">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="79" name="prodDao"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="81">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="82">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="83" name="cartDAO"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="86" name="buytwoDAO"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="88">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="89">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <realization id="90">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="91">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="92">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="93">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="94">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="95">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="96">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="97">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="98" name="custdao"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="100">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <association id="101">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="102" name="qnaDao"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="104">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="105">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <realization id="106">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="107">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="108">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="109">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <realization id="110">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="111">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="112">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="113">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="114" name="cartDAO"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="116">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="117">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="118">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="119">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="120">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="121" name="productDAO"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="123">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="124">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="125">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="126">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="127">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="128">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="129">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="130">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="131">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <realization id="132">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="133">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="134">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="135">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="136">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="137">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="138">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>